<!DOCTYPE html>
<html>
<head>
    <title>Video Player</title>
    <style>
    body {
	background-image: url("sky.jpeg");
	background-repeat: repeat;
	background-size: cover;
    }
    .user-info {
      display: flex;
      // flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #f5f5f5;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    .user-info span {
      font-size:24px;
      font-weight: bold;
    }

    .user-info h1 {
      align-items: center;
      font-size:24px;
      font-weight: bold;
    }
    .logout-btn {
      background-color: #ff6666;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .site-rules {
      background-color: #f5f5f5;
      padding: 10px;
      margin-bottom: 20px;
    }

    h1 {
	font-size: 45px;
	color: blue;
	font-weight: bold;
	text-align: center;
	font-family: Arial, sans-serif;
    }


    h2 {
	font-size: 30px;
	color: black;
	font-weight: bold;
	text-align: center;
	font-family: Arial, sans-serif;
    }
    .red {
	color: red;
    }

    button {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	margin: 0 10px;
	font-size: 16px;
	cursor: pointer;
    }
    .buy_button{
	background-color: #E0E000;
    }
    </style>
</head>
<body>
    <h1> 程式設計課程網頁觀看區 </h1>

    <h2 id="who"></h2>
    <div class="user-info">
	<span id="dollar"></span>
	<span id="time"></span>
        <button onclick=buytime() class="buy_button">購買更多時間</button>
    </div>

    <script>
	var user  = sessionStorage.getItem("using");
	var users = sessionStorage.getItem("users");
	console.log(users);
	users = JSON.parse(users);
	console.log(users);
        var variableElement = document.getElementById("who");
        variableElement.innerHTML = "學生名：" + user;

        var str1 = "剩餘金額： ";
	var money = parseInt(users[user]["money"]);
	var str2 = " 元"
        variableElement = document.getElementById("dollar");
        variableElement.innerHTML = str1 + money + str2;

        var str3 = "剩餘觀看時間： ";
	var time = parseInt(users[user]["time"]);
	var str4 = " 秒"
        var variableElement = document.getElementById("time");
        variableElement.innerHTML = str3 + time + str4;
    </script>


    <div class="site-rules">
	<p>網站使用規則：</p>
	<ol>
	    <li>所有人會有各自的可觀看時數。當觀看時數歸零時，即無法觀看影片。</li>
	    <li>所有人會有各自的消費額度，可以用來換取觀看時數。消費額度過低則無法換取。</li>
	    <li>觀看影片過程中，<span class="red">請勿與他人一同觀看，或由他人代為觀看。</span>若經偵測發現有他人正在觀看影片，將釋出警告並自動關閉影片。</li>
	    <li>點進影片後，將跳出對話框詢問可否開啟鏡頭，請點選「同意」，以方便進行偵測。</li>
	</ol>
    </div>

    <button onclick=redirectTo("1/video.mp4")>Watch Video 1</button>
    <button onclick=redirectTo("2/video.mp4")>Watch Video 2</button>
    <button onclick=redirectTo("3/video.mp4")>Watch Video 3</button>
    <script>
        function redirectTo(video) {
	    users = JSON.stringify(users);
            sessionStorage.setItem('users', users);
	    sessionStorage.setItem('video', video);
            window.location.href = "website.html";
        }
    </script>
    <br><br>
    <button class="logout-btn">登出</button>
    <p id="enough"></p>
    <script>
        variableElement = document.getElementById("enough");
        variableElement.innerHTML = "";
	function buytime(){
            variableElement = document.getElementById("enough");
	    if (users[user]["money"] >= 10){
		users[user]["time"]  += 30;
		users[user]["money"] -= 10;
                variableElement.innerHTML = "";
	    }else{
                variableElement.innerHTML = "金額不足";
	    }
            variableElement = document.getElementById("dollar");
            variableElement.innerHTML = str1 + users[user]["money"] + str2;
            variableElement = document.getElementById("time");
            variableElement.innerHTML = str3 + users[user]["time"] + str4;
	}
	function logout(){
	    users = JSON.stringify(users);
            sessionStorage.setItem('users', users);
	    window.location.href = "index.html";
	}
    </script>
</body>
</html>

